encoding "utf8";              

import "base.proto";           
import "articles_base.proto";  
                               
import "facttypes.proto";

TAuxDicArticle "персоны"
{
    key = "Андрей Бочаров"| "Бочаров" | "Зубарева" | "Василий Иванов" | "Владимир Марченко" | 
            "Виктория Афанасова" | "Виталий Лихачев" | "Владимир Русаев" | "Галина Быкадорова" | "Олег Савченко" |
            "Вячеслав Черепахин" | "Виталий Земцов" | "Юрий Сударев" | "Руслан Шарифов" | "Валерий Могильный" |
            "Анатолий Себелев" | "Наталья Сахарова" | "Станислав Коротков" | "Александр Блошкин"
}

TAuxDicArticle "достопримечательности"
{
    key = "Октябрь" | "Волгоградский НЭТ" | "НЭТ" | "площадью Ленина" | "Памятник В.И. Ленину" | 
           "Казанский кафедральный собор" | "Волгоградская областная филармония" | "Авангард" |
           "научная библиотека" | "Площадь Павших Борцов" | "Памятник чекистам" | "Трамвай-памятник" |
           "Мельница Гергардта" | "Памятник Дзержинскому" | "Дом Павлова" | "Лысая гора" | "Мамаев курган" |
           "Речной порт" | "Царицынская опера" | "Парк Победы" | "Зал Воинской Славы" | "ЦПКиО" | "Планетарий" | "Волгоград Арена"
}

TAuxDicArticle "упоминания"
{
    key = { "tomita:contains.cxx" type=CUSTOM }
}
